<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>长恨歌</title>
    <style type="text/css">
      body {
        margin: 0;
        cursor: pointer;
      }
      div {
        background-color: rgba(100, 100, 100, 0.1);
        box-sizing: border-box;
        border: 1px solid rgb(100, 100, 200);
        border-radius: 50%;
        margin: 0;
        padding: 0;
        position: absolute;
        transition: all 0.5s;
      }
      div .bd {
        background-color: rgba(0, 100, 100, 0.05);
        border: 0px solid;
        border-radius: 0%;
      }
      div p {
        margin: auto;
        padding: 10%;
        color: rgb(3, 20, 249);
        text-align: center;
        text-shadow: 1px 1px rgb(3, 20, 249);
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      const NUMS = 8;
      var tsBalls = [];
      var sn = 0;
      const S = [
        "汉皇重色思倾国，御宇多年求不得。杨家有女初长成，养在深闺人未识。天生丽质难自弃，一朝选在君王侧。回眸一笑百媚生，六宫粉黛无颜色。春寒赐浴华清池，温泉水滑洗凝脂。侍儿扶起娇无力，始是新承恩泽时。云鬓花颜金步摇，芙蓉帐暖度春宵。",
        "春宵苦短日高起，从此君王不早朝。承欢侍宴无闲暇，春从春游夜专夜。后宫佳丽三千人，三千宠爱在一身。金屋妆成娇侍夜，玉楼宴罢醉和春。姊妹弟兄皆列土，可怜光彩生门户。遂令天下父母心，不重生男重生女。骊宫高处入青云，仙乐风飘处处闻。缓歌慢舞凝丝竹，尽日君王看不足。",
        "临别殷勤重寄词，词中有誓两心知。七月七日长生殿，夜半无人私语时。在天愿作比翼鸟，在地愿为连理枝。天长地久有时尽，此恨绵绵无绝期。",
      ];
      document.body.onmousemove = document.body.ontouchmove = function () {
        for (let ball of tsBalls) {
          ball.setPositionDiv();
        }
      };
      document.body.onclick = function () {
        for (let ball of tsBalls) {
          ball.randPositionDiv();
        }
      };
      document.body.ondblclick = function () {
        console.log("double click");
        for (let ball of tsBalls) {
          this.removeChild(ball.dom);
        }
        tsBalls = [];
        sn === S.length - 1 ? (sn = 0) : sn++;
        for (var i = 0; i < S[sn].length; i++) {
          var y0 = i % NUMS;
          var x0 = Math.floor(i / NUMS);
          var ballObj = new Ball(x0, y0);
          ballObj.createDivDom(S[sn][i]);
          ballObj.randPositionDiv();
          tsBalls.push(ballObj);
        }
      };
      var bodyWidth = window.innerWidth;
      var bodyHeight = window.innerHeight;
      document.body.style.width = bodyWidth + "px";
      document.body.style.height = bodyHeight + "px";
      var r =
        bodyWidth > bodyHeight
          ? bodyHeight / ((NUMS * 3) / 2)
          : bodyWidth / ((NUMS * 3) / 2);
      for (var i = 0; i < S[sn].length; i++) {
        var y0 = i % NUMS;
        var x0 = Math.floor(i / NUMS);
        var ballObj = new Ball(x0, y0);
        ballObj.createDivDom(S[sn][i]);
        ballObj.randPositionDiv();
        tsBalls.push(ballObj);
      }
      function Ball(y0, x0) {
        this.y0 = y0;
        this.x0 = x0;
        this.dom = null;
        this.createDivDom = function (s) {
          var divDom = document.createElement("div");
          var pDom = document.createElement("p");
          pDom.textContent = s;
          pDom.style.fontSize = r / 2 + "px";
          divDom.style.width = divDom.style.height = r + "px";
          if (this.y0 === 5 || this.y0 === 11) {
            divDom.className = "bd";
          }
          divDom.appendChild(pDom);
          document.body.appendChild(divDom);
          this.dom = divDom;
        };
        this.randPositionDiv = function () {
          var y = Math.floor(Math.random() * bodyWidth);
          if (y >= bodyWidth - r) {
            y = bodyWidth - r;
          }
          var x = Math.floor(Math.random() * bodyHeight);
          if (x >= bodyHeight - r) {
            x = bodyHeight - r;
          }
          this.dom.style.left = y + "px";
          this.dom.style.top = x + "px";
        };
        this.setPositionDiv = function () {
          var y = parseInt(this.y0) * r * 1.2;
          var x = parseInt(this.x0) * r * 1.2;
          this.dom.style.left = y + r + "px";
          this.dom.style.top = x + r + "px";
        };
      }
    </script>
  </body>
</html>
