<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body{
        margin: 0;
        cursor: pointer;
      }
      div {
        width: 150px;
        height: 150px;
        margin: 0;
        padding: 0;
        color: blue;
        box-sizing: border-box;
        border: 1px solid rgb(100, 100, 200);
        border-radius: 50%;
        display: inline-block;
        text-align: center;
        text-shadow: 1px 1px rgb(0, 100, 100);
        background-color: rgba(100, 100, 100, 0.1); 
        /* position: absolute; */
      }
    </style>
  </head>
  <body>
    <script>
      var a=[];
      for (var i = 0; i < 100; i++) {
        var divDom = document.createElement("div");
        divDom.textContent =
          "天生丽质难自弃，一朝选在君王侧。回眸一笑百媚生，六宫粉黛无颜色。";
        document.body.appendChild(divDom);
        a.push(divDom);
      }
      // function randPositionDiv(dom) {
      //   var x = Math.floor(Math.random() * 600);
      //   var y = Math.floor(Math.random() * 400);
      //   dom.style.left = x + "px";
      //   dom.style.top = y + "px";
      // }
      // function setPositionDiv(dom) {
      //   var x = Math.floor(Math.random() * 600);
      //   var y = Math.floor(Math.random() * 400);
      //   dom.style.left = x + "px";
      //   dom.style.top = y + "px";
      // }
      document.body.onmouseover= function () {
        for(let b of a){
          mouseOver(b);
        }
      }
      document.body.onclick = function () {
        for(let b of a){
          randomPositon(b);
        }
      }
      var bodyWidth = window.innerWidth;
      var bodyHeight = window.innerHeight;
      document.body.style.width = bodyWidth + "px";
      document.body.style.height = bodyHeight + "px";
      // var r =
      //   bodyWidth > bodyHeight
      //     ? bodyHeight / ((NUMS * 3) / 2)
      //     : bodyWidth / ((NUMS * 3) / 2);
      // function randPositionDiv(dom) {
      //     var x = Math.floor(Math.random() * bodyWidth);
      //     if (x >= bodyWidth - r) {
      //       x = bodyWidth - r;
      //     }
      //     var y = Math.floor(Math.random() * bodyHeight);
      //     if (y >= bodyHeight - r) {
      //       y = bodyHeight - r;
      //     }
      //    dom.style.left = x + "px";
      //    dom.style.top = y + "px";
      //   }
      //   function setPositionDiv(dom) {
      //     var x = Math.random() * r * 5;
      //     var y = Math.random() * r * 5;
      //     dom.style.left = x + r + "px";
      //     dom.style.top = y + r + "px";
      //   };
        function randomPositon(dom){
        var bodyWidth = window.innerWidth;
        var bodyHeight = window.innerHeight;
        dom.style.marginLeft=Math.floor(Math.random()*bodyWidth)+"px";//水平方向随机距离
        dom.style.marginTop=Math.floor(Math.random()*bodyHeight)+"px";
    }
    function mouseOver(dom){
        dom.style.margin = "auto";
    }
    </script>
  </body>
</html>
