<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      body {
        background: url("zhuomian.jpg") no-repeat center center;
        background-size: cover;
        background-attachment: fixed;
        background-color: #cccccc;
      }
      * {
        margin: 0;
        padding: 0;
      }
      div {
        height: 160px;
      }
      li {
        float: left;
        height: 100px;
        width: 150px;
        line-height: 80px;
        text-align: center;
      }
      a {
        color: black;
        display: block;
      }
      ul {
        width: 800px;
        margin: auto;
      }
      a:hover {
        background: #fa0;
      }
      a {
        font-size: 25px;
      }
      div:top {
        height: 5px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul class="navlist">
        <li><a href="demo01.html">作业一</a></li>
        <li><a href="demo02.html">作业二</a></li>
        <li><a href="mathOfChild.html">作业三</a></li>
        <li><a href="demo03.html">考试第三题</a></li>
        <li><a href="demo04.html">考试第四题</a></li>
        <li><a href="demo05.html">考试第五题</a></li>
        <li><a href="#">作业七</a></li>
        <li><a href="#">作业八</a></li>
        <li><a href="#">作业九</a></li>
        <li><a href="#">作业十</a></li>
      </ul>
    </div>
    <script>
      function reP() {
        document.getElementById("oImg").style.display = "block";
      }
    </script>
    <input
      type="button"
      value="扫描点击后出现的二维码，即可在手机上查看！"
      onclick="reP()"
    />
    <img
      src="qrCode.jpg"
      id="oImg"
      style="display: none"
      width="160px"
      hight="200px"
    />
  </body>
</html>
